<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Urban Weather Failed Sign Up</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/heroes/">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.2/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/images/storm.png" sizes="32x32" type="image/png">
<link rel="icon" href="/images/storm.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.2/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

        <link rel="stylesheet" type="text/css" href="/failure.css">

    </head>
    <body>
    <main>
        <h1 class="visually-hidden">Heroes examples</h1>
    
        <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="/images/storm2.png" alt="" width="72" height="72">
        <h1 class="display-5 fw-bold">Oh no!</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4 description">Something went wrong please try again!</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <form action="/failure" method="post">
                <button type="submit" class="btn btn-primary btn-lg px-4 gap-3">Try again</button>
            </form>
            </div>
        </div>
        <p class="mt-5 mb-3 text-muted footer"><a href="https://www.flaticon.com/free-icons/storm" title="storm icons">Storm icons created by Freepik - Flaticon</a></p>
        </div>
    </body>
</html>


